def verificar_containers(matriz, tam):
    linhas = [0] * tam
    colunas = [0] * tam
    
    for i in range(tam):
        for j in range(tam):
            linhas[i] += matriz[i][j]
            colunas[j] += matriz[i][j]
            
    # ordenando as linhas
    for i in range(tam):
        for j in range(0, tam - i - 1):
            if linhas[j] > linhas[j + 1]:
                temp = linhas[j]
                linhas[j] = linhas[j + 1]
                linhas[j + 1] = temp
                
    # ordenando as colunas 
    for i in range(tam):
        for j in range(0, tam - i - 1):
            if colunas[j] > colunas[j + 1]:
                temp = colunas[j]
                colunas[j] = colunas[j + 1]
                colunas[j + 1] = temp
                
    # testando se sao iguais
    for i in range(tam):
        if linhas[i] != colunas[i]:
            return "Impossible"
            
    return "Possible"

# meus testes com as matrizes do exercicio
m1 = [[1, 1], [1, 1]]
m2 = [[0, 2], [1, 1]]

print("Caso 1:", verificar_containers(m1, 2))
print("Caso 2:", verificar_containers(m2, 2))
